# My-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pans.keystore
app/src/androidTest/java/com/pan/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/mylibrary/: ZZZ.java
app/src/main/java/com/pan/mylibrary/base/: AppContext.java  AppPagerAdapter.java  BaseActivity.kt  BaseFragment.kt  Config.java
app/src/main/java/com/pan/mylibrary/ui/activity/: DragViewActivity.kt  LifeActivity.kt  MainActivity.kt  NestedScrollableActivity.kt  ScrollableActivity.kt  SkinActivity.kt  SplashActivity.kt
app/src/main/java/com/pan/mylibrary/ui/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/pan/mylibrary/ui/fragment/: BezierFragment.kt  CardGroupFragment.kt  ChartViewFragment.kt  DogFragment.kt  FlutterFragment.kt  PlaceholderFragment.kt  RadarViewFragment.kt  RangeSeekFragment.kt  SimpleFragment.kt  TimeViewFragment.kt  TouchFragment.kt
app/src/main/java/com/pan/mylibrary/ui/viewmodel/: PageViewModel.kt
app/src/main/java/com/pan/mylibrary/ui/widget/: ChartView.java
app/src/main/java/com/pan/mylibrary/utils/: ActManager.java  CutoutUtil.java  DataUtil.java  DataUtil.kt  FragmentUserVisibleController.java  GlideUtil.kt  IOUtil.java  ImageBitmapUtil.java  KLog.java  MUtil.java  NetworkUtil.java  ResourceUtil.java  RomUtil.java  SpUtil.java  SysInfoUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/pan/mylibrary/widget/: BezierView.kt  CardGroupLayout.java  CircleRoundCrop.java  DragImageView.kt  TimeView.java  TimeView.kt  TouchButton.java  TouchButton.kt  TouchLayout.kt
app/src/main/java/com/pan/mylibrary/widget/chart/: ChartView.java  IData.java  RadarChartView.java
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml
app/src/main/res/drawable/: ic_drag_buy.xml  ic_drag_sell.xml  ic_loading.xml  ic_menu_github.xml  ic_menu_layout.xml  ic_power.xml  ic_version.xml
app/src/main/res/layout/: activity_life.xml  activity_main.xml  activity_nested_scroll.xml  activity_scrollable.xml  activity_skin.xml  activity_splash.xml  dialog_setting.xml  fragment_bezier.xml  fragment_card_group.xml  fragment_chart_view.xml  fragment_dog.xml  fragment_flow.xml  fragment_main.xml  fragment_radart_view.xml  fragment_range_seek.xml  fragment_time_view.xml  fragment_touch.xml  item_text.xml  layout_big_card_detail.xml  layout_big_card_image.xml  layout_big_card_left_up.xml  layout_big_card_right_down.xml  layout_big_card_scroll_part.xml  layout_drawer_head.xml  layout_main.xml  layout_sub_card.xml  layout_sub_card_detail.xml  layout_sub_card_single.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/test/java/com/pan/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
