<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Link">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_github"
                android:title="GitHub" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scr"
            android:icon="@drawable/ic_menu_layout"
            android:title="Scrollable" />
        <item
            android:id="@+id/nav_nested_scr"
            android:icon="@drawable/ic_menu_layout"
            android:title="NestedScroll" />
        <item
            android:id="@+id/nav_skin"
            android:icon="@drawable/ic_menu_layout"
            android:title="Skin" />
    </group>
</menu>
