<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_px_500"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/iv_user"
            android:transitionName="target"
            android:layout_gravity="center"
            android:layout_width="@dimen/sw_px_200"
            android:layout_height="@dimen/sw_px_200" />
</FrameLayout>